= Freelancer API

Copyright (C) 2010 Trond Arve Nordheim - {Binary Marbles}[http://www.binarymarbles.com/]

== Description

A Ruby gem for working with the new Freelancer.com API. The goal of the project is to provide a clean way to integrate against the Freelancer.com APIs and still keep the integration code looking clean and neat.

The library uses the JSON data provided by the Freelancer.com APIs, and attempts to elegantly map the JSON data structures returned from the APIs into more "Ruby-feeling" objects by utilizing the json_mapper gem.

== Features

* oAuth authentication.
* Support for all Freelancer.com APIs.
* Sandbox support.
* Ruby on Rails support (via separate project {freelancer-rails}[http://github.com/tanordheim/freelancer-rails] - this project is still under heavy development).

== Issues and missing features

* Multipart fields are not implemented yet.
* File associations on projects and messages are not implemented yet.

== Documentation

* RDoc: http://rdoc.info/projects/tanordheim/freelancer-ruby
* Usage: http://wiki.github.com/tanordheim/freelancer-ruby/

== Requirements

* {oauth}[http://rubygems.org/gems/oauth]
* {json_mapper}[http://rubygems.org/gems/json_mapper]
* {htmlentities}[http://rubygems.org/gems/htmlentities]

== Installation

 $ gem install freelancer

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history. (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull).
* Send me a pull request. Bonus points for topic branches.

== License

Copyright (c) 2010 Trond Arve Nordheim. See LICENSE for details.
